# LiveKit config
LIVEKIT_API_KEY=APIE3gFmPGTcAUp
LIVEKIT_API_SECRET=cbR9ru337niaeIo7I2Kz8ZuJ25OtKedTSEf8KgXyGbEB
LIVEKIT_URL=wss://jasvis-hpx3jekj.livekit.cloud

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyBkViZv_hu862jBkyAoccC37L1otOHEa9k

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyDovF9k2p13z2TYN00eeAsefB0aYYsMxwE
SEARCH_ENGINE_ID=94460ef29733045d0

#whether API Key
OPENWEATHER_API_KEY=1a01649c40548d770bab2f59987bfc06 